Views/Authorization.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinHeight="300" MinWidth="400"
		Height="400" Width="600"
		WindowStartupLocation="CenterScreen"
        x:Class="MP4practic.Views.Authorization"
        Title="Authorization"
		Icon="/icon.ico">

	<Grid
		ShowGridLines="True"
		RowDefinitions="50,50,*,100">
		<!--верхняя часть окн а авторизации-->
		<StackPanel
			Background="#76e383">
		</StackPanel>
		<!--логотип-->
		<StackPanel
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Image
				Source="/logo.png"></Image>
		</StackPanel>
		<!--название-->
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				FontFamily="Comic Sans MS">ООО «Стройматериалы»</TextBlock>
		</StackPanel>
		<!--вход-->
		<StackPanel
			Grid.Row="2"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<StackPanel>
				<!--логин-->
				<StackPanel
					Orientation="Horizontal">
					<Border
						CornerRadius="6"
						Background="#498c51">
						<TextBlock
							Width="70"
							VerticalAlignment="Center"
							TextAlignment="Center"
							FontFamily="Comic Sans MS">Логин:</TextBlock>
					</Border>
					<StackPanel
						Width="10"></StackPanel>
					<Border
						BorderBrush="Black"
						CornerRadius="6">
						<TextBox
							TextAlignment="Center"
							Width="70"
							FontFamily="Comic Sans MS"
							Watermark="логин"
							Name="loginUser"
							Text="{Binding Login}"></TextBox>
					</Border>
				</StackPanel>
				<StackPanel
					Height="20"></StackPanel>
				<!--пароль-->
				<StackPanel
					Orientation="Horizontal">
					<Border
						Background="#498c51"
						CornerRadius="6">
						<TextBlock
							Width="70"
							VerticalAlignment="Center"
							TextAlignment="Center"
							FontFamily="Comic Sans MS">Пароль:</TextBlock>
					</Border>
					<StackPanel
						Width="10"></StackPanel>
					<Border
						BorderBrush="Black"
						CornerRadius="6">
						<TextBox
							TextAlignment="Center"
							Width="70"
							FontFamily="Comic Sans MS"
							Watermark="пароль"
							PasswordChar="*"
							Text="{Binding Password}"
							Name="passwordUser"></TextBox>
					</Border>
				</StackPanel>
				<StackPanel
					Height="15"></StackPanel>
				<!--CAPCHA-->
				<StackPanel
					HorizontalAlignment="Center"
					Name="CapchaPanel"
					IsVisible="False">
					<Border
						BorderBrush="Black">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Name="sim1panel">
							<StackPanel
								Orientation="Vertical">
								<Border
									CornerRadius="6">
									<TextBlock
										Name="firstSim"
										FontFamily="Comic Sans MS"></TextBlock>
								</Border>
							</StackPanel>
							<StackPanel
								Name="panel1"></StackPanel>
							<StackPanel
								Name="sim2panel"
								Orientation="Vertical">
								<Border
									CornerRadius="6">
									<TextBlock
										Name="secondSim"
										FontFamily="Comic Sans MS"></TextBlock>
								</Border>
							</StackPanel>
							<StackPanel
								Name="panel2"></StackPanel>
							<StackPanel
								Name="sim3panel"
								Orientation="Vertical">
								<Border
									CornerRadius="6">
									<TextBlock
										Name="threeSim"
										FontFamily="Comic Sans MS"></TextBlock>
								</Border>
							</StackPanel>
							<StackPanel
								Name="panel3"></StackPanel>
							<StackPanel
								Name="sim4panel"
								Orientation="Vertical">
								<Border
									CornerRadius="6">
									<TextBlock
										Name="fourSim"
										FontFamily="Comic Sans MS"></TextBlock>
								</Border>
							</StackPanel>
						</StackPanel>
					</Border>
					<StackPanel
						Height="5"></StackPanel>
					<TextBox
						
						Name="CapchaBox"
						FontFamily="Comic Sans MS"
						Text="{Binding CapchText}"
						Watermark="Текст CAPCHA"></TextBox>
					<StackPanel
						Height="5"></StackPanel>
					<Button
						
						Name="Provercka"
						Content="Проверить"
						Background="#498c51"
						Command="{Binding Test}"></Button>
				</StackPanel>
				
				<!--кнопка входа и гость-->
				<StackPanel
					Height="15"></StackPanel>
				<StackPanel
					Orientation="Horizontal">
					<Button
						Name="LogIn"
						CornerRadius="6"
						Background="#498c51"
						HorizontalContentAlignment="Center"
						Content="Вход"
						Command="{Binding LogInButton}"
						CommandParameter="{Binding loginpassword}"
						FontFamily="Comic Sans MS"
						Width="70"
						IsEnabled="False">
					</Button>
					<StackPanel
						Width="10"></StackPanel>
					<Button
						Name="Gost"
						CornerRadius="6"
						Background="#498c51"
						HorizontalContentAlignment="Center"
						Content="Гость"
						FontFamily="Comic Sans MS"
						Command="{Binding GostButton}"
						IsEnabled="True"
						Width="70"></Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Name="BorderPanel"
			IsVisible="False"
			VerticalAlignment="Center">
			<StackPanel
				Height="30"></StackPanel>
			<Border
					BorderBrush="Black"
					BorderThickness="2"
					Grid.Row="2"
					Height="3"
					Width="60"></Border>
		</StackPanel>
		
	</Grid>
	
</Window>
